#grid-pagina{
    display: grid;
    gap: 10px;
    grid-template-columns:  repeat(3,1fr);/*1fr 1fr 1fr;*/
    grid-template-areas:"welcome welcome welcome"
                        "promotii promotii orar"
                        "fig1 fig2 fig3"
                        "index-intrebari index-intrebari index-intrebari"
                        "anunturi anunturi anunturi";
}
#grid-pagina>*{
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
    padding: 1em;
}
#grid-pagina>figure{
    margin: 0;
}
html{
    font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
    font-size: 15px;
}
.intro-oferta{
    font-size: 1.5rem;
}

@media screen and (max-width:800px){
    #grid-pagina{
        html{
            font-size: 12px;
        }
        display:block;
        /*grid-template-columns:repeat(3,1fr);
        grid-template-areas:"welcome welcome"
                            "promotii promotii"
                            "orar orar"
                            "fig1 produse"
                            "fig2 produse"
                            "fig3 produse"
                            "produse produse produse"
                            "index-intrebari index-intrebari "
                            "anunturi anunturi ";*/
    }

}
#welcome{
    grid-area: welcome;
}
#promotii{
    grid-area: promotii;
}
#anunturi{
    grid-area: anunturi;
}
#orar{
    grid-area: orar;
}
 
#fig1{
    grid-area: fig1;
}
#fig2{
    grid-area: fig2;
}
#fig3{
    grid-area: fig3;
}
#produse{
    grid-area: produse;
}
#index-intrebari{
    grid-area: index-intrebari;
}